<!DOCTYPE html>
<html>
<head>
<style>
.bg{
  background-image: url("eda5739966cb33768d8ad0d77d7307ce.gif");
  height: 100vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
canvas{
background:black;
display:block;
margin-left:auto;
margin-right:auto;
border:10px solid lightgreen;}
.pause{
  padding:10px 20px;
  font-size:15px;
  border-radius:15px;
  border:2px solid lightgreen;
  display:block;
  margin :auto auto;
}
.pause:hover{
  background-color:black;
  color:white; 
}
$t: 1s;
$d: 0.08em;
$n: 3;
$e: cubic-bezier(0.860, 0.000, 0.070, 1.000); 
$front: black;
$back: lightblue;


.popout{
	font-family: Futura, sans-serif;
	font-weight: 900;
	font-size: 70px;


	@keyframes ani{
		0%{
			transform: translate3d(0,0,0);
			text-shadow: 0em 0em 0 $back;
			color: $front;
		}
		30%{
			transform: translate3d(0,0,0);
			text-shadow: 0em 0em 0 $back;
			color: $front;
		}
		70%{
			transform: translate3d($d,-$d,0);
			text-shadow: -$d $d $back;
			color: $front;
		}
		100%{
			transform: translate3d($d,-$d,0);
			text-shadow: -$d $d $back;
			color: $front;
		}
	}
	span{
		position: relative;
		display: inline-block;
		animation: ani $t infinite alternate $e;
		@for $i from 1 through $n{
			&:nth-last-child(#{$i}n){ animation-delay: -$t*$i/$n/2;}
		}
	}
	
}

</style>
  <div class="bg">
    <p class="popout" >
	<span >WELCOME</span>
	<span> TO </span>
	<span> SNAKE </span> <span>GAME </span>

	
</p>

<canvas id="canvas" width="450" height="450"></canvas><br />
<button class="pause" onclick="leave()">Pause</button>

<span style="color:white;">Mode:</span>
<select id="selectMode">
  <option value="100">Easy</option>
  <option value="75" selected>Medium</option>
  <option value="50">Hard</option>
  <option value="20">Impossible</option> </select><br>
    <div class="box">
  
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="snake.js"></script>
  </div>
</body>
</html>
